# hexagonal-poc

./: HexagonalArch.postman_collection.json  HexagonalArchProduct.postman_collection.json  LICENSE  README.md  pom.xml
hexagonal-poc-adapter/: pom.xml
hexagonal-poc-adapter/src/main/java/br/com/reschoene/poc/architecture/: HexagonalPocAppLauncher.java
hexagonal-poc-adapter/src/main/java/br/com/reschoene/poc/architecture/adapter/: SpringAppLauncher.java  SpringAppLauncherAdapter.java
hexagonal-poc-adapter/src/main/java/br/com/reschoene/poc/architecture/adapter/config/: BeanConfig.java
hexagonal-poc-adapter/src/main/java/br/com/reschoene/poc/architecture/adapter/dto/: ProductDto.java
hexagonal-poc-adapter/src/main/java/br/com/reschoene/poc/architecture/input/rest/: ProductController.java
hexagonal-poc-adapter/src/main/resources/: application.properties
hexagonal-poc-adapter/src/test/java/br/com/reschoene/poc/architecture/adapter/: AppTest.java  ProductCliControllerAdapterTest.java  ProductCreator.java  ProductDtoCreator.java  SpringContextAppTest.java
hexagonal-poc-adapter/src/test/java/br/com/reschoene/poc/architecture/adapter/controller/: ProductCliControllerAdapterTest.java  (+1 more)
hexagonal-poc-core/: pom.xml
hexagonal-poc-domain/: pom.xml
hexagonal-poc-domain/src/main/java/br/com/reschoene/poc/architecture/model/: Product.java
hexagonal-poc-domain/src/main/java/br/com/reschoene/poc/architecture/usecase/: ManageProductUseCase.java
hexagonal-poc-jpa/: pom.xml
hexagonal-poc-port/: pom.xml
hexagonal-poc-port/src/main/java/br/com/reschoene/poc/architecture/dto/: ProductDto.java
hexagonal-poc-port/src/main/java/br/com/reschoene/poc/port/dto/: ProductDto.java
hexagonal-poc-port/src/main/java/br/com/reschoene/poc/port/exception/: ProductNotFoundException.java
hexagonal-poc-port/src/main/java/br/com/reschoene/poc/port/repository/: ProductRepositoryPort.java
hexagonal-poc-port/src/test/java/br/com/reschoene/poc/architecture/: AppTest.java
hexagonal-poc-port/src/test/java/br/com/reschoene/poc/architecture/port/: PortTest.java
hexagonal-poc-rest/: pom.xml
hexagonal-poc-rest/src/main/java/br/com/reschoene/poc/architecture/: App.java
hexagonal-poc-starter/: pom.xml
hexagonal-poc-starter/src/main/java/br/com/reschoene/poc/architecture/: HexagonalPocAppLauncher.java
hexagonal-poc-starter/src/test/java/br/com/reschoene/poc/architecture/: AppTest.java
hexagonal-poc-test/: pom.xml
src/main/java/br/com/reschoene/poc/architecture/hexagonalpocapp/: HexagonalPocAppApplication.java
src/test/java/br/com/reschoene/poc/architecture/hexagonalpocapp/: HexagonalPocAppApplicationTests.java
(+38 files in other folders)
